<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >
<head th:fragment="head(title)">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>ArmyPlanner</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'KCC-eunyoung';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

<!--        @font-face {-->
<!--        font-family: 'UhBeemysen';-->
<!--        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');-->
<!--        font-weight: normal;-->
<!--        font-style: normal;-->
<!--        }-->

        @font-face {
            font-family: 'KOTRA_SONGEULSSI';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_SONGEULSSI.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

<!--        @font-face {-->
<!--            font-family: 'Handletter';-->
<!--            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Handletter.woff') format('woff');-->
<!--            font-weight: normal;-->
<!--            font-style: normal;-->
<!--        }-->

<!--        @font-face {-->
<!--            font-family: 'Yak';-->
<!--            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205-2@1.0/Yak.woff2') format('woff2');-->
<!--            font-weight: normal;-->
<!--            font-style: normal;-->
<!--        }-->

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular_bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 800;
            font-style: bold;
        }


        body,
        html {
          height: 100%;
          font-family: 'Pretendard-Regular';
        }


        .feature {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          height: 3rem;
          width: 3rem;
          font-size: 1.5rem;
        }

        .bg-featured-blog {
          height: 100%;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          min-height: 15rem;
        }


    </style>
</head>

<body>
<!-- Navigation-->
<nav th:fragment="menu(menu)" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="/"><img src="img/logo/armyPlannerLogo_white.png" style="width:9vh"></img></a>
        <div class="collapse navbar-collapse" id="navbarStatus" sec:authorize="isAuthenticated()">
            <ul>
                <li class="text-light" th:text="|${#authentication.name}님 환영합니다.|"></li>
                <li class="text-light" th:text="|현재 ${#authentication.name} 님의 권한 : ${#authentication.authorities}}|"></li>
            </ul>

<!--            <ul>-->
<!--                <li class="text-light" th:text="|session.getId = ${#session.getId()}|"></li>-->
<!--                <li class="text-light" th:text="|session.getAttributeNames = ${#session.getAttributeNames()}|"></li>-->
<!--                <li class="text-light" th:text="|session.getCreationTime = ${#session.getCreationTime()}|"></li>-->
<!--            </ul>-->
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">홈</a></li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')"><a class="nav-link" th:href="@{/admin/home}">ADMIN page</a></li>
                <li class="nav-item" sec:authorize="hasRole('MANAGER')"><a class="nav-link" th:href="@{/manager/home}">MANAGER page</a></li>
                <li class="nav-item" sec:authorize="!isAuthenticated()"><a class="nav-link" th:href="@{/registry}">회원가입</a></li>
                <li class="nav-item" sec:authorize="!isAuthenticated()"><a class="nav-link" th:href="@{/login}">로그인</a></li>
                <li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link" th:href="@{/logout}">로그아웃</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/myPlanner}">나의 Planner</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/map/searchView}">군혜택MAP</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">기타 군혜택</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                        <li><a class="dropdown-item" href="portfolio-overview.html">국방부 MOU 혜택 정보</a></li>
<!--                        <li><a class="dropdown-item" href="portfolio-item.html">커뮤니티</a></li>-->
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<footer th:fragment="footer" class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy;ArmyPlanner 2023</div></div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Privacy</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Terms</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>