<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/common :: head(title)" />
<head>
    <style>
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;90px;height: 75px; padding: 5px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
</head>
<body>
<nav th:replace="fragments/common :: menu(menu)" />
<button onclick="location.href='/map/searchView'" type="button" class="btn btn-secondary">장소 검색</button>
<div class="btn-group">
    <button type="button" class="btn btn-success">군인 전용 장소 보기</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/map/armyFacilityView">군 복지 휴양 시설</a></li>
        <li><a class="dropdown-item" href="/map/armyHospitalView">군 병원</a></li>
        <li><a class="dropdown-item" href="/map/armyTmoView">TMO</a></li>
    </ul>
</div>
<div id="map" style="width:100%;height:350px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3d7ccd2c2284f05d05ea7f9ae21515d9&libraries=services"></script>
<script>
  // 마커를 담을 배열입니다
  var markers = [];

  var positions = [];

  var places = [];

  let totalCount;
  init();
  getData();

  //instltn_nm 장소명
  //pstn_addr 주소
  //room_qty 객실 수
  //scale 크기
  //cntadr 전화번호
  //sbsfcl 시설
  //hmpg_addr 홈페이지

  //totalCount를 먼저 받아옴으로써 api가 정상적인지와 총 데이터의 갯수를 파악
  function init() {
     start = 1;
     end = 1;
     url = `/map/armyFacilityView/getArmyFacilityApi/${start}/${end}`;
     $.ajax({
        type: "GET",
        url: url,
        data: {},
        async: false,
        success: function(data) {
           jsonData = JSON.parse(data); //string -> json
           totalCount = jsonData.DS_WHLAM_WLFR_VCTNINSTLT.list_total_count;
        }
     })
  }

  //totalCount를 먼저 받아옴으로써 api가 정상적인지와 총 데이터의 갯수를 파악
  function getData() {
     start = 1;
     end = totalCount;
     url = `/map/armyFacilityView/getArmyFacilityApi/${start}/${end}`;
     $.ajax({
        type: "GET",
        url: url,
        data: {},
        async: false,
        success: function(data) {
           jsonData = JSON.parse(data); //string -> json
           for (let i = 0; i < totalCount; i++){
              positions.push({
                  title: jsonData.DS_WHLAM_WLFR_VCTNINSTLT.row[i].instltn_nm,
                  address: jsonData.DS_WHLAM_WLFR_VCTNINSTLT.row[i].pstn_addr
              });
           }
        }
     })
  }
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
     mapOption = {
       center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
       level: 3 // 지도의 확대 레벨
     };

  // 지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 주소-좌표 변환 객체를 생성합니다
  var geocoder = new kakao.maps.services.Geocoder();

  // 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
  var bounds = new kakao.maps.LatLngBounds(); //추가한 코드

  // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
  var infowindow = new kakao.maps.InfoWindow({zIndex:1});

  positions.forEach(function (position) {
    // 주소로 좌표를 검색합니다
    geocoder.addressSearch(position.address, function(result, status) {
      // 정상적으로 검색이 완료됐으면
      if (status === kakao.maps.services.Status.OK) {
        var obj = {
            title : position.title,
            info : result
        }
        places.push(obj);
      }
    });
  });

  // 정상적으로 검색이 완료됐으면
  // 검색 목록과 마커를 표출합니다
  displayPlaces(places);

  // 검색 결과 목록과 마커를 표출하는 함수입니다
  function displayPlaces(places) {

          console.log(places);
          for ( var i=0; i<places.length; i++ ) {

              // 마커를 생성하고 지도에 표시합니다
              var placePosition = new kakao.maps.LatLng(places[i].info.y, places[i].info.x),
                  marker = addMarker(placePosition, i),

              // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
              // LatLngBounds 객체에 좌표를 추가합니다
              bounds.extend(placePosition);

              // 마커와 검색결과 항목을 클릭 했을때
              // 해당 장소에 인포윈도우에 장소명을 표시합니다
              (function(marker, title, road_address, address) {
                  kakao.maps.event.addListener(marker, 'click', function() {
                      displayInfowindow(marker, title, road_address, address);
                  });

                  $(document).on("click", '#closeInfo', function () {
                      infowindow.close();
                  });

              })(marker, places[i].title, places[i].info.road_address.address_name, places[i].info.address.address_name);
          }
  }

  // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
  function addMarker(position, idx, title) {
     var marker = new kakao.maps.Marker({
        map: map,
        position: placePosition
     });

     marker.setMap(map); // 지도 위에 마커를 표출합니다
     markers.push(marker);  // 배열에 생성된 마커를 추가합니다

     return marker;
  }


  // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
  // 인포윈도우에 장소명을 표시합니다
  function displayInfowindow(marker, title, road_address, address) {
      var content =  '<div class="wrap">' +
            '    <div class="info">' +
            `        <div class="title">${title}` +
            '            <div class="close" id="closeInfo" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="desc">' +
            `                <div class="ellipsis">${road_address}</div>` +
            `                <div class="jibun ellipsis"> (지번) ${address}</div>` +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

      infowindow.setContent(content);
      infowindow.open(map, marker);
  }


</script>
</body>
<footer th:replace="fragments/common :: footer"></footer>
</html>